{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html>  
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{% static 'ligameet/main.css' %}">

        <!-- Custom styles -->
        <style>
            /* Background and Text */
            body, html {
                height: 100%;
                margin: 0;
                background-color: black;
                color: white;
                font-family: 'RedzoneClassic', sans-serif;
            }

            .navbar {
                background-color: rgba(0, 0, 0, 0.5) !important;
                transition: background-color 0.3s ease;
            }
            .navbar:hover {
                background-color: rgba(0, 0, 0, 0.8) !important;
            }
            .navbar-nav .nav-link {
                color: white !important;
                transition: color 0.3s ease;
            }
            .navbar-nav .nav-link:hover {
                color: #e3e3e3 !important;
            }

            /* Buttons */
            .btn-purple {
                background-color: purple;
                color: white;
                padding: 10px 30px;
                font-size: 18px;
                border-radius: 30px;
                border: none;
            }
            .btn-purple:hover {
                background-color: #5e2d91;
            }

            /* Flare animation */
            .flare-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                pointer-events: none;
                z-index: 1;
            }
            .flare {
                position: absolute;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                box-shadow: 0 0 200px rgba(255, 255, 255, 0.4);
                animation: leftRight 10s infinite ease-in-out;
                opacity: 0.4;
            }
            @keyframes leftRight {
                0% { transform: translateX(-50%); }
                50% { transform: translateX(120%); }
                100% { transform: translateX(-50%); }
            }

            /* Main content */
            main {
                height: calc(100vh - 56px);
                
                align-items: center;
                justify-content: center;
            }

            /* Sidebar */
            .content-section {
                background-color: rgba(0, 0, 0, 0.6);
                padding: 20px;
                border-radius: 10px;
            }

            .navbar-collapse {
                justify-content: center;
            }

            .navbar-brand {
                margin-right: auto; 
            }

            .navbar-nav {
                text-align: center; 
            }
            
            .profile-highlight {
                border: 2px solid transparent;  
                padding: 3px;                   
                transition: border 0.3s ease, box-shadow 0.3s ease; 
            }
            
            /* Hover Effect */
            .profile-highlight:hover {
                border: 2px solid #f22617; 
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
            }
        </style>

        {% if title %}
            <title>LigaMeet - {{ title }}</title>
        {% else %}
            <title>LigaMeet</title>
        {% endif %}
    </head>
    <body>
        <!-- Flare effect -->
        <div class="flare-container">
            <div class="flare"></div>
        </div>

        <!-- Navbar -->
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                <div class="container d-flex justify-content-between">
                    <a class="navbar-brand" href="{% url 'home' %}">LigaMeet</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarToggle">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                            <a class="nav-item nav-link" href="{% url 'ligameet-about' %}">About</a>
                            {% if user.profile.role == 'Player' %}
                                <a class="nav-item nav-link" href="{% url 'player-dashboard' %}">Player Page</a>
                            {% endif %}
                        </div>
                    </div>
                    <div class="navbar-nav ml-auto">
                        {% if user.is_authenticated %}
                        <a class="nav-item nav-link" href="{% url 'profile' %}">
                            {% if user.profile.image %}
                                <img src="{{ user.profile.image.url }}" alt="{{ user.username }}'s Avatar" class="profile-highlight rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                            {% else %}
                                <img src="{% static 'path/to/default/image.jpg' %}" alt="Default Avatar" class="profile-highlight rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                            {% endif %}
                        </a>                        
                        {% else %}
                            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </nav>
        </header>
        <br><br><br>
        <!-- Main content -->
        <main role="main" class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% block content %}
                        <div class="content-section">
                            <div class="media">
                                <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
                                <div class="media-body">
                                    <h2 class="account-heading">{{ user.username }}</h2>
                                    <p class="text-secondary">{{ user.email }}</p>
                                    <p class="text-secondary">
                                        <strong>Role:</strong> {{ user.profile.role|default_if_none:"Not specified" }}
                                    </p>
                                    <p class="text-secondary">
                                        <strong>Invitation Code:</strong> {{ user.profile.INV_CODE|default_if_none:"Not specified" }}
                                    </p>
                                </div>
                            </div>
        
                            <!-- Profile Update Form -->
                            <form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <fieldset class="form-group">
                                    <legend class="border-bottom mb-4">Profile Info</legend>
                                    {{ u_form|crispy }}
                                    {{ p_form|crispy }}
                                </fieldset>
                                <div class="form-group">
                                    <button class="btn btn-outline-info btn-block" type="submit">Update Profile</button>
                                </div>
                            </form>
        
                            <!-- Divider Line -->
                            <hr class="my-4">
        
                            <!-- Logout Button in Center -->
                            <form id="logout-form" method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-block">Log out</button>
                            </form>
                        </div>
                    {% endblock content %}
                </div>
            </div>
        </main>

        <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>

